<!DOCTYPE html>
<html lang="en-CA">
  <head>
    <title>Monty Hall Problem</title>
    <style>
      body {
        font-family: "Calibri", "Helvetica", "Arial", sans-serif;
      }
      p {
        font-size: 1.5em;
      }
      button {
        font-family: "Calibri", "Helvetica", "Arial", sans-serif;
        font-size: 20px;
        margin-left: 8px;
        margin-right: 8px;
        border: 0;
        height: 45px;
        background-color: #588bd1;
        color: white;
      }
      button:hover {
        background-color: #689be1;
      }
      button:active {
        background-color: #386bb1;
      }
    </style>
  </head>
  <body>
    <h1 align="center">The Monty Hall Problem</h1>
    <p>
      In a game show, I present three doors: A, B, C. There is a new car behind one door and goats behind the others, but you don't know which door is the car.
      <br><br>
      You would definitely want to choose the car, right?
      <br><br>
      You pick a door, say A, and I will help you. I open another door, say C, and there is a goat behind it.
      <br><br>
      I give you the choice to choose either door A or door B.
      <br><br>
      Would you stay with your door A, or would you switch to door B?
    </p>
    <div align="center"><button onclick="location = 'explanation.html';">Next</button></div>
  </body>
</html>
