<html>
  <head>
    <title>Monty Hall Problem Simulator</title>
    <style>
      body {
        font-family: "Calibri", "Helvetica", "Arial", sans-serif;
        margin: 0 0 0 0;
      }
      h1 {
        margin-top: 8px;
        margin-left: 8px;
        margin-right: 8px;
      }
      p, span {
        font-size: 1.5em;
        margin-left: 8px;
        margin-right: 8px;
      }
      button {
        font-family: "Calibri", "Helvetica", "Arial", sans-serif;
        font-size: 20px;
        margin-left: 8px;
        margin-right: 8px;
        border: 0;
        height: 45px;
        background-color: #588bd1;
        color: white;
      }
      button:hover {
        background-color: #689be1;
      }
      button:active {
        background-color: #386bb1;
      }
      #full {
        height: 30vh;
        width: 100%;
        background-color: #f00;
      }
      #part {
        width: 50%;
        height: 30vh;
        background-color: #070;
      }
      #stats {
        margin-top: 0;
        margin-bottom: 0;
      }
    </style>
    <script type="text/javascript">
      var doors = ["A", "B", "C"]
      var picked = 0;
      var car;
      var open;
      var stay = 0;
      var swap = 0;
      var total = 0;
      var percent;
      var toggle = () => {
        running = !running;
        if (running) {
          document.getElementById("button").innerHTML = "Stop";
        } else {
          document.getElementById("button").innerHTML = "Start";
        }
      }
      var simulation = () => {
        
        if (running) {
          car = Math.floor(Math.random() * 3);
          if (!car) {
            open = Math.floor(Math.random() * 2) + 1;
          } else if (car == 1) {
            open = 2;
          } else if (car == 2) {
            open = 1;
          }
          if (!car) {
            stay ++;
            total ++;
          } else if ((car == 1 && open == 2) || (car == 2 && open == 1)) {
            swap ++;
            total ++;
          }
          percent = ((swap / total) || 50) * 100;
          document.getElementById("part").style.width = String(percent) + '%';
          document.getElementById("stats").innerHTML =
            `Switch: <b>${swap}</b> of ${total} (<b>${percent} %</b>) / Stay: <b>${stay}</b> of ${total} (<b>${100 - percent} %</b>)`;
        }
      }
      setInterval(simulation, 0);
    </script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-P5F3BV5');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <h1>Simulation</h1>
    <p>This automatic simulation of the Monty Hall Problem will convince you that the chances of winning are higher if you switch.</p>
    <button id="button" onclick="toggle()">Please turn on JavaScript to use this simulation.</button>
    <script type"text/javascript">
      var running = false;
      document.getElementById("button").innerHTML = "Start";
    </script>
    <br><br><br>
    <p align="center" id="stats"></p>
    <br>
    <div id="full">
      <div id="part">
      </div>
    </div>
    <br>
    <div align="center"><button onclick="location = 'explanation.html';">Back to Explanation</button><button onclick="location = 'sim-logs.html';">Still not convinced?</button></div>
  </body>
</html>
